<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Styles/images/GALA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/style.css">
    <script src="https://kit.fontawesome.com/f5751d26af.js" crossorigin="anonymous"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=DM+Serif+Display&family=Orbitron&family=Philosopher:ital,wght@0,700;1,700&family=Quattrocento+Sans:wght@700&family=Saira+Condensed:wght@200&display=swap" rel="stylesheet">
    <title>Tech Gala</title>
  </head>
  <body>

    <header class="header">

      <img src="Styles/images/GALA.png" class="logonav" width="100" height="100" alt="">
  
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="#shop">Shop</a>
          <a href="#features">Features</a>
          <a href="#contact">Contact</a>
          <a href="#review">My Account</a>
          <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
      </nav>
  
      <div id="menu-btn" class="fas fa-bars"></div>
  
  </header>



<section>
    <div class="main">  
        <!-- <div class="img-form">
            <img src="Styles/images/GALA.png" width="500" height="500" alt="">
        </div> -->
        
        <div class="wrapper">
          <span class="close-icon"><i class="fa-solid fa-xmark"></i></span>
          <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                  <input type="email" required>
                  <label for="#">Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                  <input type="password" required>
                  <label for="#">Password</label>
              </div>
              <div class="remember">
                <label ><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
              </div>
              <button class="btn-form" type="submit">Login</button>

              <div class="login-register">
                <p>Don't Have an account? <a href="#" class="register-link">Signup Now</a></p>
              </div>
            </form>
          </div>

          <!-- <div class="form-box Register">
            <h2>Registertion</h2>
            <form action="#">

              <div class="input-box">
                <span class="icon"><i class="fa-solid fa-user"></i></span>
                  <input type="text" required>
                  <label for="#">Username</label>
              </div>

              <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                  <input type="email" required>
                  <label for="#">Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                  <input type="password" required>
                  <label for="#">Password</label>
              </div>
              <div class="remember">
                <label ><input type="checkbox">I agree to the terms and conditions</label>
      
              </div>
              <button class="btn-form" type="submit">Register</button>

              <div class="login-register">
                <p>Already Have an account? <a href="#" class="Login-link">Login Now</a></p>
              </div>
            </form>
          </div> -->




        </div>
    </div>
</section>


<section id="features" class="features">
    <div class="features__wrapper">
      <div class="icon-wrapper">
        <i class="fa fa-rocket icon" aria-hidden="true"></i>
      </div>
      <div>
        <p>Fast Shipping</p>
        <p>order $50 or more</p>
      </div>
    </div>
    <div class="features__wrapper">
      <div class="icon-wrapper">
        <i class="fa fa-refresh" aria-hidden="true"></i>
      </div>
      <div>
        <p>Exchange Policy</p>
        <p>Within 30 Days</p>
      </div>
    </div>
    <div class="features__wrapper">
      <div class="icon-wrapper">
        <i class="fa fa-envelope-open" aria-hidden="true"></i>
      </div>
      <div>
        <p>We Support</p>
        <p>24/7 Costumer care</p>
      </div>
    </div>
    <div class="features__wrapper">
      <div class="icon-wrapper">
        <i class="fa fa-check" aria-hidden="true"></i>
      </div>
      <div>
        <p>Best Quality</p>
        <p>Garunted Standard</p>
      </div>
    </div>
  </section>


  <section id="contact" class="footer">
  <div class="box-container">

    <div class="box box-1">
      <div class="logo">
      <p>Tech Gala</p>
        <img src="Styles/images/GALA.png" width="100" height="100" alt="">
      </div>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quis.</p>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> (+92-123456) </a>
        <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> Techgala@gmail.com</a>
        <a href="#"> <i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri</a>
    </div>


    <div class="box">
        <h3>Our Services</h3>
        <a href="#"> <i class="fas fa-check"></i> Privacy Policy </a>
        <a href="#"> <i class="fas fa-check"></i> Terms of Sale </a>
        <a href="#"> <i class="fas fa-check"></i> Customer Service </a>
        <a href="#"> <i class="fas fa-check"></i> Delivery Information </a>
        <a href="#"> <i class="fas fa-check"></i> Secure Payment </a>
    </div>

    <div class="box">
        <h3>Follow Us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        <a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
    </div>

</div>

<div class="credit"> Created by <span>Mr. Assi</span> | &copy; All rights reserved</div>

</section>


<script type="module" src="./Src/main.js"></script>
</body>
</html>